<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:35 KST 2017 -->
<title>InventoryController</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/controller/FileUpLoadController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/chart/controller/LoginController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/controller/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.unomic.dulink.chart.controller</div>
<h2 title="Class InventoryController" class="title">Class InventoryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.unomic.dulink.chart.controller.InventoryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequestMapping(value="/chart")
 @Controller
public class <span class="typeNameLabel">InventoryController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#InventoryController--">InventoryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#BertStckMaster-com.unomic.dulink.chart.domain.InventoryVo-">BertStckMaster</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#BertStckMasterSave-java.lang.String-java.lang.String-">BertStckMasterSave</a></span>(java.lang.String&nbsp;val,
                  java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#berttest-org.springframework.ui.Model-">berttest</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#finishStckMaster-java.lang.String-java.lang.String-">finishStckMaster</a></span>(java.lang.String&nbsp;val,
                java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#getfinishedStockStatus-com.unomic.dulink.chart.domain.InventoryVo-">getfinishedStockStatus</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#getStockStatusDay-com.unomic.dulink.chart.domain.InventoryVo-">getStockStatusDay</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#moveStock-java.lang.String-">moveStock</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#moveStockWithTrans-java.lang.String-">moveStockWithTrans</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/unomic/dulink/chart/controller/InventoryController.html#OprNmList-com.unomic.dulink.chart.domain.InventoryVo-">OprNmList</a></span>(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryController</h4>
<pre>public&nbsp;InventoryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="berttest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berttest</h4>
<pre>@RequestMapping(value="stockStatusDay",
                method=GET)
public&nbsp;java.lang.String&nbsp;berttest(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="BertStckMaster-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BertStckMaster</h4>
<pre>@ResponseBody
 @RequestMapping(value="BertStckMaster")
public&nbsp;java.lang.String&nbsp;BertStckMaster(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</pre>
</li>
</ul>
<a name="BertStckMasterSave-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BertStckMasterSave</h4>
<pre>@ResponseBody
 @RequestMapping(value="BertStckMasterSave")
public&nbsp;java.lang.String&nbsp;BertStckMasterSave(java.lang.String&nbsp;val,
                                                                                                        java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="finishStckMaster-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishStckMaster</h4>
<pre>@ResponseBody
 @RequestMapping(value="finishStckMaster")
public&nbsp;java.lang.String&nbsp;finishStckMaster(java.lang.String&nbsp;val,
                                                                                                    java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="OprNmList-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OprNmList</h4>
<pre>@ResponseBody
 @RequestMapping(value="OprNmList")
public&nbsp;java.lang.String&nbsp;OprNmList(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="moveStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStock</h4>
<pre>@ResponseBody
 @RequestMapping(value="moveStock")
public&nbsp;java.lang.String&nbsp;moveStock(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="moveStockWithTrans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveStockWithTrans</h4>
<pre>@ResponseBody
 @RequestMapping(value="moveStockWithTrans")
public&nbsp;java.lang.String&nbsp;moveStockWithTrans(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getStockStatusDay-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockStatusDay</h4>
<pre>@ResponseBody
 @RequestMapping(value="getStockStatusDay")
public&nbsp;java.lang.String&nbsp;getStockStatusDay(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</pre>
</li>
</ul>
<a name="getfinishedStockStatus-com.unomic.dulink.chart.domain.InventoryVo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getfinishedStockStatus</h4>
<pre>@ResponseBody
 @RequestMapping(value="getfinishedStockStatus")
public&nbsp;java.lang.String&nbsp;getfinishedStockStatus(<a href="../../../../../com/unomic/dulink/chart/domain/InventoryVo.html" title="class in com.unomic.dulink.chart.domain">InventoryVo</a>&nbsp;inventoryVo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/unomic/dulink/chart/controller/FileUpLoadController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/unomic/dulink/chart/controller/LoginController.html" title="class in com.unomic.dulink.chart.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/unomic/dulink/chart/controller/InventoryController.html" target="_top">Frames</a></li>
<li><a href="InventoryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
